
#spring.datasource.url=jdbc:mysql://localhost:3306/emp
#spring.datasource.username=root
#spring.datasource.password=Pthakare@27
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pthakare@27
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
